{
  "name": "@eo4geo/curr-viz",
  "version": "3.2.0",
  "description": "EO4GEO-curr-viz is an script to visualize curricula in a tree layout",
  "main": "index.js",
  "dependencies": {
    "d3": "^5.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curricula",
    "eo4geo"
  ],
  "author": "Aida <amuriach@uji.es>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeoTecINIT/EO4GEO-curr-viz.git"
  }
}
